ENV_DDBB_SERVER = 'localhost'
ENV_DDBB_USER = 'capitaltours'
ENV_DDBB_PASSWORD = 'capitaltours'
ENV_DDBB_PORT = "5432"
ENV_DDBB_DATABASE = 'capitaltours'
ENV_SSL_CONNECTION = false
ENV_KEY_JWT = 'your-jwt-key'